# 3Scale-Configuration-Utils

./: README.md  pom.xml
fetchConfiguration/: pom.xml
fetchConfiguration/src/main/java/com/redhat/threescale/: ObtainConfiguration.java  ThreeScaleRouteBuilder.java
threeScale-entities/: README.md  pom.xml
threeScale-entities/src/main/resources/xsd/: accounts.xsd  plans.xsd  users.xsd
threeScale-entities/src/test/java/com/redhat/threescale/entities/: MarshalAndUnmarshalTest.java
threeScale-entities/src/test/resources/test-data/: example-accountList.xml
